// XOR Gate - Behavioral Modeling
module xor_behavioral (
    input wire a, b,
    output reg y
);
    always @(*) begin
        y = (a & ~b) | (~a & b);  // Behavioral using logic expression
    end
endmodule


module xor_tb;
    reg a, b;
    wire y;

    xor_behavioral dut (.a(a), .b(b), .y(y));

    initial begin
        $display("Testing XOR Gate");
        $display("A B | Y");
        $display("---------");

        a = 0; b = 0; #10;
        $display("%b %b | %b", a, b, y);

        a = 0; b = 1; #10;
        $display("%b %b | %b", a, b, y);

        a = 1; b = 0; #10;
        $display("%b %b | %b", a, b, y);

        a = 1; b = 1; #10;
        $display("%b %b | %b", a, b, y);

        $finish;
    end
endmodule
