module xor_dataflow (
    input wire a, b,
    output wire y);
    assign y = a ^ b;  // Dataflow using bitwise XOR
endmodule

module xor_tb;
    reg a, b;
    wire y;

    xor_dataflow dut (.a(a), .b(b), .y(y));

    initial begin
        $display("Testing XOR Gate");
        $display("A B | Y");
        $display("---------");

        a = 0; b = 0; #10;
        $display("%b %b | %b", a, b, y);

        a = 0; b = 1; #10;
        $display("%b %b | %b", a, b, y);

        a = 1; b = 0; #10;
        $display("%b %b | %b", a, b, y);

        a = 1; b = 1; #10;
        $display("%b %b | %b", a, b, y);

        $finish;
    end
endmodule
